{
  "name": "llm_seo_analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.0.0",
    "export-to-csv": "^1.4.0",
    "geist": "^1.4.1",
    "html2canvas-pro": "^1.5.10",
    "jspdf": "^3.0.1",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.12.2",
    "next": "15.3.0",
    "openai": "^4.95.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
